<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_springsource_tutorial_domain_USState" modelAttribute="USState" path="/usstates" render="${empty dependencies}" z="StoezrS2ZZ0iTCy5g+r+fZQFt/8=">
        <field:input field="name" id="c_org_springsource_tutorial_domain_USState_name" required="true" z="64YFlXoXOLngZJNaMIgaomrnVtQ="/>
        <field:input field="abbreviation" id="c_org_springsource_tutorial_domain_USState_abbreviation" max="2" min="2" required="true" z="JQZPpyGXoaqiz9UI3Xc4MYEluNA="/>
        <field:input field="capital" id="c_org_springsource_tutorial_domain_USState_capital" required="true" z="6Fc1zq/rPKM+A6nu09DUOSmfmTw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_springsource_tutorial_domain_USState" render="${not empty dependencies}" z="ka/Xx8g1Es7QH9nuSgjXwR7JLyU="/>
</div>
