<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_springsource_tutorial_domain_USState" items="${usstates}" z="ByweBl8DCZtkn331UnGxnw35PSw=">
        <table:table data="${usstates}" id="l_org_springsource_tutorial_domain_USState" path="/usstates" z="Mb0puIuGHhRiTRUNvDHH+Rho0lY=">
            <table:column id="c_org_springsource_tutorial_domain_USState_name" property="name" z="s6tfkKPzHbu2MftjrGMak6UVOec="/>
            <table:column id="c_org_springsource_tutorial_domain_USState_abbreviation" property="abbreviation" z="l6Bpp9iNZ0u2M6v8nkGLiKa7l1A="/>
            <table:column id="c_org_springsource_tutorial_domain_USState_capital" property="capital" z="wVlP2g2/A8hFi2NM6oh0WvYd42A="/>
        </table:table>
    </page:list>
</div>
