<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_springsource_tutorial_domain_USState" object="${usstate}" path="/usstates" z="S/8I44MmIn+Thf9fWuIIw1md+64=">
        <field:display field="name" id="s_org_springsource_tutorial_domain_USState_name" object="${usstate}" z="D0xYuGVyWwjRGYtgvaO1fBmCmwA="/>
        <field:display field="abbreviation" id="s_org_springsource_tutorial_domain_USState_abbreviation" object="${usstate}" z="ZaHQSbD+EL/deUrrXl7FRk1ciX8="/>
        <field:display field="capital" id="s_org_springsource_tutorial_domain_USState_capital" object="${usstate}" z="HTvhrG+dcF+8z8ZfDimvlThwIck="/>
    </page:show>
</div>
