// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springsource.tutorial.web;

import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import org.springsource.tutorial.domain.USState;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new USStateConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class org.springsource.tutorial.web.ApplicationConversionServiceFactoryBean.USStateConverter implements Converter<USState, String> {
        public String convert(USState uSState) {
            return new StringBuilder().append(uSState.getName()).append(" ").append(uSState.getAbbreviation()).append(" ").append(uSState.getCapital()).toString();
        }
        
    }
    
}
