// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springsource.tutorial.domain;

import java.lang.String;

privileged aspect USState_Roo_ToString {
    
    public String USState.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Abbreviation: ").append(getAbbreviation()).append(", ");
        sb.append("Capital: ").append(getCapital()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
