// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springsource.tutorial.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import org.springsource.tutorial.domain.USState;

privileged aspect USState_Roo_Entity {
    
    declare @type: USState: @Entity;
    
    @PersistenceContext
    transient EntityManager USState.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long USState.id;
    
    @Version
    @Column(name = "version")
    private Integer USState.version;
    
    public Long USState.getId() {
        return this.id;
    }
    
    public void USState.setId(Long id) {
        this.id = id;
    }
    
    public Integer USState.getVersion() {
        return this.version;
    }
    
    public void USState.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void USState.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void USState.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            USState attached = USState.findUSState(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void USState.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void USState.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public USState USState.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        USState merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager USState.entityManager() {
        EntityManager em = new USState().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long USState.countUSStates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM USState o", Long.class).getSingleResult();
    }
    
    public static List<USState> USState.findAllUSStates() {
        return entityManager().createQuery("SELECT o FROM USState o", USState.class).getResultList();
    }
    
    public static USState USState.findUSState(Long id) {
        if (id == null) return null;
        return entityManager().find(USState.class, id);
    }
    
    public static List<USState> USState.findUSStateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM USState o", USState.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
