// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springsource.tutorial.domain;

import java.lang.String;

privileged aspect USState_Roo_JavaBean {
    
    public String USState.getName() {
        return this.name;
    }
    
    public void USState.setName(String name) {
        this.name = name;
    }
    
    public String USState.getAbbreviation() {
        return this.abbreviation;
    }
    
    public void USState.setAbbreviation(String abbreviation) {
        this.abbreviation = abbreviation;
    }
    
    public String USState.getCapital() {
        return this.capital;
    }
    
    public void USState.setCapital(String capital) {
        this.capital = capital;
    }
    
}
